* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  background-color: #15224B;
  position: fixed;
  height: 111px;
}

.navbar h1 {
  font-size: 50px;
  color: white;
}



/* .....navbar */
/* .navbar {
  background-color: blue;
  position: fixed;
  height: 100px;
}

.navbar ul li {
  list-style: none;
  color: black;
  padding-left: 25px;
}

.search-input {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.card-size {
  height: 400px;
  
} */
.search-input {
  position: relative;
  padding: 5px;

}
.navbar ul li {
  list-style: none;
  color: white;
  padding-left: 25px;
  font-size: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}
 .img {
  width: 100%;
 }

.roundImg {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.lastBox {
  padding-left: 50px;
  text-align: center;
}
.fotter {
  height: 298px;
  background-color: #525252;
  padding-top: 10px;
  margin-top: 30px;
  color: white;
}

.play {
  position: absolute;
  top: 250px;
  left: 45%;
  
}

.img {
  width: 1300px;
height: 1000px;
}

.poster {
  width: 257.5px;
}

.long {
  height: 500px;
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}

.box {
  padding: 20px;
}

.cover {
  grid-column: 2 / 3;
  grid-row: span 2;
}
.rating{
  background-color: #15224B;
  color: white;
  padding: 10px;
  margin-bottom: -3.5px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.gride {
  /* grid-column: 1 / span 2; */
  grid-row: 1 /span 2 ;
  grid-gap: 15px;
}

.head {
  display: grid;
  grid-template-columns: 5fr 6fr;
}

.reSize {
  height: 720px;
}

.set {
  padding-top: 20.3%;
}

.color {
  background-color:  #080D1D ;
  color: whitesmoke;
  
}

.page {
 max-width: 200px;
}
